<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Akash Pallath">
    <meta name="author" content="Akash Pallath">

    <title>Akash Pallath</title>

    <!--Boostrap-->
    <!-- Default CSS -->
    <noscript>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </noscript>

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Title font -->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" rel="stylesheet">
</head>

<body class="jumbotron-grad">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background: #141E30 !important;">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects (Code)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://apallath.github.io/blog" class="btn btn-outline-info">Blog</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/akash-pallath/" target="_"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/apallath" target="_"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://orcid.org/0000-0001-6628-6388" target="_"><i class="ai ai-orcid"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/PallathAkash" target="_"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li id="theme-button" class="dropdown">
                        <button href="#" class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Mode <b class="caret"></b></button>
                        <ul class="dropdown-menu ">
                            <li><a href="#" class="dropdown-item theme-link active" data-theme="default" id="lighttheme"><i class="fas fa-sun"></i> Light</a></li>
                            <li><a href="#" class="dropdown-item theme-link" data-theme="darkly" id="darktheme"><i class="fas fa-moon"></i> Dark</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="jumbotron jumbotron-fluid" style="background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(0deg, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(0deg, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-5 text-center">
            <img src="akash_full.jpg" class="rounded" style="width: 250px; max-width:100%; height:auto; box-shadow: 0px 0px 50px #fff; margin-top: 20px;">
        </div>
        <div class="col-sm-7" style="padding:4em">
            <h1 class="display-3 titlefont">Akash Pallath</h1>
            <p class="lead">
                <a href="https://drive.google.com/file/d/1-xLeiddmKd4QOPL5jzBohucKtdkdlG3Y/view?usp=sharing" target="_" class="btn btn-outline-light mb-1"><i class="fas fa-file"></i> CV</a>
                <a href="https://www.linkedin.com/in/akash-pallath/" target="_" class="btn btn-outline-light mb-1"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="https://github.com/apallath" target="_" class="btn btn-outline-light mb-1"><i class="fab fa-github"></i> Github</a>
                <a href="https://orcid.org/0000-0001-6628-6388" target="_" class="btn btn-outline-light mb-1"><i class="ai ai-orcid"></i> ORCID</a>
                <a href="https://twitter.com/PallathAkash" target="_" class="btn btn-outline-light mb-1"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://apallath.github.io/blog" class="btn btn-outline-warning mb-1">Blog</a>
            </p>
            <br>
            <div class="btn btn-lg disabled btn-block btn-dark element text-left" style="height: 6em; font-family: 'IBM Plex Mono', monospace !important; box-shadow: 0px 0px 10px #fff;">$</div>
        </div>
    </div>
</div>
</div>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <noscript>
                <div class="alert alert-danger center" style="width:100%;" role="alert">
                    <h4 class="alert-heading">No Javascript!</h4>
                    Your browser has disabled Javascript. Some features of this website will not work without Javascript.
                </div>
            </noscript>
            <div class="row">
                <div class="card shadow">
                    <div class="card-header">
                        <b>About me</b>
                    </div>
                    <div class="card-body">
                        <p> I am a PhD student in <a href="https://cbe.seas.upenn.edu" target="_blank">Chemical and Biomolecular Engineering</a> at the
                            <a href="https://www.upenn.edu/" target="_blank">University of Pennsylvania</a>,
                            where I'm advised by <a href="http://patelgroup.seas.upenn.edu/amish.html" target="_blank">Dr. Amish Patel</a>.
                            I am part of the <a href="https://pics.upenn.edu" target="_blank">Penn Institute for Computational Science</a> and the <a href="https://web.sas.upenn.edu/slm" target="_blank">Penn Center for Soft and Living Matter</a>.
                            I conduct research at the interface of biology, chemistry, and computational science.
                        </p>
                        <p>
                            I use computation to solve challenging problems. My graduate research is
                            focused around studying the effect of solvation on polymer conformation and protein structure at an atomistic scale
                            using a variety of computational tools. I routinely run large simulations on massively parallel clusters (a.k.a. "supercomputers") and
                            write efficient code to analyse the several tens to hundreds of gigabytes of data these simulations generate.
                            Outside of research, I keep up to date with developments in the broad field of data science and machine learning, with the aim of
                            applying state of art techniques to my future research.
                        </p>
                        <p>
                            Prior to starting graduate school, I worked in computational research labs at
                            <a href="https://caltech.edu/" target="_blank">Caltech</a>,
                            <a href="https://www.jaist.ac.jp/english/" target="_blank">JAIST</a> (Japan),
                            and <a href="https://iitgn.ac.in/" target="_blank">IIT Gandhinagar</a> (India)
                            on a variety of interdisciplinary problems in applied physics, materials science, chemistry, and computer science.
                            I used computational tools and developed algorithms and frameworks - and in one instance, assembled parallel computing hardware - to solve these problems. I was also a competitive programmer, and participated
                            in the <a href="https://icpc.global" target="_">ACM-ICPC</a> India Regionals in 2017.
                        </p>
                        <p>Click <a href="https://drive.google.com/file/d/1-xLeiddmKd4QOPL5jzBohucKtdkdlG3Y/view?usp=sharing" target="_">here</a> for a copy of my CV.</p>
                        <p><b>Getting in touch</b></p>
                        <p>Email is the best way to get in touch with me. You can reach me at <a href="mailto:apallath@seas.upenn.edu">apallath@seas.upenn.edu</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="card shadow" style="width:100%">
            <div class="card-header">
                <b>Research interests</b>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Effects of hydration on protein structure &nbsp; <span class="badge badge-primary">Primary focus</span></li>
                <li class="list-group-item">Effects of solvation on polymer conformation &nbsp; <span class="badge badge-primary">Primary focus</span></li>
                <li class="list-group-item">Enhanced molecular dynamics (MD) sampling &nbsp; <span class="badge badge-success">Methods</span></li>
                <li class="list-group-item">Machine learning applications in MD &nbsp; <span class="badge badge-success">Methods</span></li>
            </ul>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="alert alert-light shadow" role="alert" style="width:100%">

            <center>
                <p><strong>While you're here, don't forget to check these pages out!</strong></p>
            </center>
            <hr>

            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow" style="width:100%">
                        <img class="card-img-top" src="css/solvated_ubq.jpg">
                        <div class="card-body">
                            <b>Research</b>
                            <hr>
                            <p>Overview of published research and sneak-peek into research in progress with illustrations and summaries for a general audience.</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-outline-info" href="research.html">Visit Page</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow" style="width:100%">
                        <img class="card-img-top" src="code-unsplash.jpg">
                        <div class="card-body">
                            <b>Projects (Code)</b>
                            <hr>
                            <p>Overview and links to code and documentation for research-related projects and various side-projects.</p>
                            <br>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-outline-info" href="projects.html">Visit Page</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow" style="width:100%">
                        <img class="card-img-top" src="resources-unsplash.jpg">
                        <div class="card-body">
                            <b>Resources</b>
                            <hr>
                            <p>Overview and links to scientific and non-scientific articles, tutorials, and slides I've authored.</p>
                            <br>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-outline-info" href="resources.html">Visit Page</a>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="card shadow" style="width:100%">
            <div class="card-header">
                <b>Professional and Academic Journey</b>
            </div>
            <div class="card-body">
                <div class="container py-2 mt-4 mb-4">
                    <!-- timeline item 1 -->
                    <div class="row no-gutters">
                        <div class="col-sm py-2 my-auto">
                            <img class="rounded vanish-mobile" src="places/penn.jpg" style="width:100%">
                        </div>
                        <!-- timeline item 1 center dot -->
                        <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                            <div class="row h-50">
                                <div class="col">&nbsp;</div>
                                <div class="col">&nbsp;</div>
                            </div>
                            <h5 class="m-2">
                                <span class="badge badge-pill bg-light border">&nbsp;</span>
                            </h5>
                            <div class="row h-50">
                                <div class="col border-right">&nbsp;</div>
                                <div class="col">&nbsp;</div>
                            </div>
                        </div>
                        <!-- timeline item 1 event content -->
                        <div class="col-sm py-2">
                            <div class="card">
                                <div class="card-body">
                                    <figure class="figure float-right">
                                        <img src="penn-shield.png" height="50px">
                                    </figure>
                                    <h4 class="card-title">University of Pennsylvania</h4>
                                    <div class="small">Philadelphia, PA, USA</div>
                                    <div class="small">2019 - Present</div>
                                    <br>
                                    <p class="card-text">PhD student, Chemical and Biomolecular Engineering (CBE)</p>
                                    <ul class="text-muted">
                                        <li>Studying protein hydration and polymer solvation using computational techniques, and
                                            communicating research results in peer-reviewed journals.</li>
                                            <li>Helping teach CBE undergraduate courses.</li>
                                            <li>Took graduate coursework in CBE,
                                                Computational Science, and Biochemistry and Molecular Biophysics.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/row-->
                            <!-- timeline item 2 -->
                            <div class="row no-gutters">
                                <div class="col-sm py-2">
                                    <div class="card">
                                        <div class="card-body">
                                            <figure class="figure float-right">
                                                <img src="iitgn.png" height="50px">
                                            </figure>
                                            <h4 class="card-title">Indian Institute of Technology Gandhinagar</h4>
                                            <div class="small">Gandhinagar, Gujarat, India</div>
                                            <div class="small">2015 - 2019</div>
                                            <br>
                                            <p class="card-text">BTech, Chemical Engineering + Minor in Computer Science and Engineering (CSE)</p>
                                            <ul class="text-muted">
                                                <li>Conducted research in computational chemistry and theoretical computer science.</li>
                                                <li>Took coursework in Chemical Engineering,
                                                    Computer Science (undergrad and grad-level), Physics (grad-level) and Humanities.</li>
                                                    <li>Helped teach CSE and Humanities undergraduate courses.</li>
                                                    <li>Took up various leadership roles over four years.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                                        <div class="row h-50">
                                            <div class="col border-right">&nbsp;</div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                        <h5 class="m-2">
                                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                                        </h5>
                                        <div class="row h-50">
                                            <div class="col border-right">&nbsp;</div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>
                                    <div class="col-sm py-2 my-auto">
                                        <img class="rounded vanish-mobile" src="https://news.iitgn.ac.in/wp/wp-content/uploads/2017/05/CF-No7-HUDCO-Design-Awards-2016--1280x640.jpg" style="width:100%">
                                    </div>
                                </div>
                                <!--/row-->
                                <!-- timeline item 3 -->
                                <div class="row no-gutters">
                                    <div class="col-sm py-2 my-auto">
                                        <img class="rounded vanish-mobile" src="places/caltech.jpg" style="width:100%">
                                    </div>
                                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                                        <div class="row h-50">
                                            <div class="col border-right">&nbsp;</div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                        <h5 class="m-2">
                                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                                        </h5>
                                        <div class="row h-50">
                                            <div class="col border-right">&nbsp;</div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>
                                    <div class="col-sm py-2">
                                        <div class="card">
                                            <div class="card-body">
                                                <figure class="figure float-right">
                                                    <img src="caltech.jpg" height="50px">
                                                </figure>
                                                <h4 class="card-title">Caltech</h4>
                                                <div class="small">Pasadena, CA, USA</div>
                                                <div class="small">Summer of 2018 (3 mos)</div>
                                                <br>
                                                <p class="card-text">Summer Undergraduate Research Fellow</p>
                                                <p class="text-muted">Conducted research on nanoscale
                                                    heat transport using computational methods in the
                                                    Departments of Mechanical Engineering and
                                                    Applied Physics & Materials Science.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/row-->
                                <!-- timeline item 4 -->
                                <div class="row no-gutters">
                                    <div class="col-sm py-2">
                                        <div class="card">
                                            <div class="card-body">
                                                <figure class="figure float-right">
                                                    <img src="jaist.jpg" height="50px">
                                                </figure>
                                                <h4 class="card-title">Japan Advanced Institute of Science and Technology</h4>
                                                <div class="small">Nomi-shi, Ishikawa, Japan</div>
                                                <div class="small">Summer of 2017 (2 mos)</div>
                                                <br>
                                                <p class="card-text">MEXT Re-Inventing Japan Project Student</p>
                                                <p class="text-muted">Conducted research on high-performance computing
                                                    for electronic structure calculations at the School of Information Science.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                                        <div class="row h-50">
                                            <div class="col border-right">&nbsp;</div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                        <h5 class="m-2">
                                            <span class="badge badge-pill bg-light border">&nbsp;</span>
                                        </h5>
                                        <div class="row h-50">
                                            <div class="col">&nbsp;</div>
                                            <div class="col">&nbsp;</div>
                                        </div>
                                    </div>
                                    <div class="col-sm py-2 my-auto">
                                        <img class="rounded vanish-mobile" src="places/jaist_2.jpg" style="width:100%">
                                    </div>
                                </div>
                                <!--/row-->
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
        </div>

        <!-- Footer -->
        <footer class="py-5 bg-dark" style="background: #141E30;  /* fallback for old browsers */
        background: -webkit-linear-gradient(0deg, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(180deg, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ">
            <div class="container m-6 text-white">
                <div class="row">
                    <div class="col-12 col-md">
                        <h5 class="titlefont">Akash Pallath &nbsp;
                            <a style="color:#cfd0d2" href="https://www.linkedin.com/in/akash-pallath/" target="_"><i class="fab fa-linkedin"></i></a>
                            <a style="color:#cfd0d2" href="https://github.com/apallath" target="_"><i class="fab fa-github"></i></a>
                            <a style="color:#cfd0d2" href="https://twitter.com/PallathAkash" target="_"><i class="fab fa-twitter"></i></a>
                        </h5>
                        535, Penn Institute for Computational Science,
                        <br>
                        University of Pennsylvania
                        <br>
                        3401 Walnut St, Philadelphia, PA - 19104, USA
                        <br><br>
                        <a class="btn btn-outline-light" href="mailto:apallath@seas.upenn.edu"><i class="fa fa-envelope"></i>&nbsp; apallath@seas.upenn.edu</a>
                        <br><br>
                    </div>
                    <div class="col-6 col-md">
                        <h5 class="titlefont">External Links</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="link-secondary" style="color:#cfd0d2" href="http://patelgroup.seas.upenn.edu" target="_blank">Patel Research Group</a></li>
                            <li><a class="link-secondary" style="color:#cfd0d2" href="https://pics.upenn.edu" target="_blank">Penn Institute for Computational Science</a></li>
                            <li><a class="link-secondary" style="color:#cfd0d2" href="https://web.sas.upenn.edu/slm" target="_blank">Penn Center for Soft and Living Matter</a></li>
                            <li><a class="link-secondary" style="color:#cfd0d2" href="https://seas.upenn.edu" target="_blank">Penn Engineering</a></li>
                            <li><a class="link-secondary" style="color:#cfd0d2" href="https://upenn.edu" target="_blank">University of Pennsylvania</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5 class="titlefont">Site Navigation</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="link-secondary" style="color:#cfd0d2" href="index.html">Home</a></li>
                            <li><a class="link-secondary" style="color:#cfd0d2" href="research.html">Research</a></li>
                            <li><a class="link-secondary" style="color:#cfd0d2" href="projects.html">Projects</a></li>
                            <li><a class="link-secondary" style="color:#cfd0d2" href="resources.html">Resources</a></li>
                            <li><a class="link-secondary" style="color:#cfd0d2" href="https://apallath.github.io/blog">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="featurette-divider">
                <small class="float-right"><a style="color:#cfd0d2" href="#">Back to top</a></small>
                <small style="color:#cfd0d2">&copy; 2021, Akash Pallath</small>
            </div>
        </footer>
    </body>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Parallax -->
    <script src="js/parallax.js-1.5.0/parallax.js"></script>

    <script>
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
</script>

<script>
var themes = {
    "default": "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css",
    "darkly": "https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/darkly/bootstrap.min.css",
}

$(function() {
    var themeid = getCookie("theme");
    if (themeid == "") {
        var themesheet = $('<link href="' + themes['default'] + '" rel="stylesheet" />');
        themesheet.appendTo('head');
        setCookie("theme", 'default', 365)
    } else {
        var themesheet = $('<link href="' + themes[themeid] + '" rel="stylesheet" />');
        themesheet.appendTo('head');

        if (themeid == "default") {
            $("#darktheme").removeClass("active");
            $("#lighttheme").addClass("active");
        }
        if (themeid == "darkly") {
            $("#lighttheme").removeClass("active");
            $("#darktheme").addClass("active");
        }
    }
    $('.theme-link').click(function() {
        //toggle
        $(".theme-link.active").removeClass("active");
        $(this).addClass("active")

        //get theme id of selected toggle button
        var newthemeid = $(this).attr('data-theme');
        //set cookie
        setCookie("theme", newthemeid, 365)
        //get theme url
        var themeurl = themes[newthemeid];
        //set theme
        themesheet.attr('href', themeurl);
    });
});
</script>

<script>
setTimeout(function() {
    $(window).trigger('resize').trigger('scroll');
}, 1000);
</script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
var typed = new Typed('.element', {
    strings: ["$",
    "$ Computational science.",
    "$ Molecular modeling and simulation.",
    "$ Molecular biophysics.",
    "$ Data science and machine learning."],
    typeSpeed: 30,
    backDelay: 1500,
    backSpeed: 0,
    loop: true,
    loopCount: Infinity,
    showCursor: false
});
</script>
</html>
