<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Research | Akash Pallath</title>

    <!-- Metadata tags -->
    <meta name="title" property="og:title" content="Research | Akash Pallath" />
    <meta name="image" property="og:image" content="images/solv_bL.png" />
    <meta name="description" property="og:description" content="Flexible macromolecular solutes such as polymers, peptides, and proteins have the
        ability adopt a variety of distinct conformational states in solution. The ability to precisely
        modulate transitions between the myriad conformational states of proteins, peptides,
        and polymers has far-reaching applications in biology." />
    <meta name="author" content="Akash Pallath">

    <!--Boostrap CSS -->
    <noscript>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </noscript>

    <!-- Boostrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background: #141E30 !important;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex order-lg-1 ml-auto pr-2">
                <li id="theme-button" role="group" class="btn-group">
                    <a href="#" class="btn btn-outline-secondary theme-link active" data-theme="default"
                        id="lighttheme"><i class="fas fa-sun"></i> Light</a>
                    <a href="#" class="btn btn-outline-secondary theme-link" data-theme="dark" id="darktheme"><i
                            class="fas fa-moon"></i> Dark</a>
                </li>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="software.html">Software</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/akash-pallath/" target="_"><i
                                class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/apallath" target="_"><i
                                class="fab fa-github"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://orcid.org/0000-0001-6628-6388" target="_"><i
                                class="ai ai-orcid"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://scholar.google.com/citations?user=Re6OofAAAAAJ&hl=en"
                            target="_"><i class="ai ai-google-scholar"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header with Background Image -->
    <div class="business-header parallax-window" data-parallax="scroll" data-speed="0.5"
        data-image-src="images/solv_bL.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="position: absolute; bottom: 0; left: 0;">
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid bg-dark" style="background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(0deg, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(0deg, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="display-4 titlefont">Research</h1>
                    <p class="lead">
                        <a href="index.html" class="btn btn-outline-light mb-1">Return to home page</a>
                        <a href="https://orcid.org/0000-0001-6628-6388" class="btn btn-outline-light mb-1"
                            target="_blank"><i class="ai ai-orcid"></i> ORCID</a>
                        <a href="https://scholar.google.com/citations?user=Re6OofAAAAAJ&hl=en"
                            class="btn btn-outline-light mb-1" target="_blank"><i class="ai ai-google-scholar"></i>
                            Google Scholar</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <div class="container">
        <noscript>
            <div class="alert alert-danger center" style="width:100%;" role="alert">
                <h4 class="alert-heading">No Javascript!</h4>
                Your browser has disabled Javascript. Some features of this website will not work without Javascript.
            </div>
        </noscript>
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="card-title serif-font">1. Conformational transitions of flexible macromolecules
                            </h4>
                            <p>
                                Flexible macromolecular solutes such as polymers, peptides, and proteins have the
                                ability adopt a variety of distinct conformational states in solution.
                                Polymers collapse into globular conformations in poor solvents and adopt extended
                                conformations in good solvents or at favorable physical conditions.
                                Peptides can fold to form defined secondary structures or adopt random coil
                                configurations.
                                Proteins can exist in their native folded states, transition to alternate folded
                                conformations in response to binding events, post-translational modifications,
                                or external forces, and partially or fully denature at low or high temperatures, high
                                pressures, or high salt concentrations.
                            </p>
                            <center>
                                <figure class="figure" style="margin-right: 1em; margin-bottom: 1em; width: 100%">
                                    <img src="images/conformational_transitions.png"
                                        style="max-height:400px; max-width:100%;" />
                                    <figcaption class="figure-caption">Conformational transitions of polymers, peptides,
                                        and proteins.
                                    </figcaption>
                                </figure>
                            </center>
                            <p>
                                The ability to precisely modulate transitions between the myriad conformational states
                                of proteins, peptides, and polymers has far-reaching applications in biology, ranging
                                from the design
                                of smart biomaterials to the design and delivery of drugs against specific protein
                                targets.
                                As these macromolecules are solvated in water in most biological contexts, their
                                conformational transitions disrupt the inherent structure of water
                                in many different ways, giving rise to rich phenomena such as the hydrophobic effect.
                                Using state of the art molecular simulation and enhanced
                                sampling techniques in conjuction with statistical thermodynamics and liquid state
                                theory, my research focuses on characterizing the complex interplay between hydration
                                and conformational transitions of proteins, peptides and polymers.
                            </p>
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <figure class="figure" style="margin-right: 1em; margin-bottom: 1em; width: 100%">
                                        <div id="polydiv"
                                            style="height:400px; width:100%; position: relative; display: inline-block;">
                                        </div>
                                        <div class="alert alert-primary alert-dismissible fade show" role="alert">
                                            <small>Drag to rotate and scroll to zoom.
                                                <button type="button" class="close" data-dismiss="alert"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </small>
                                        </div>
                                        <figcaption class="figure-caption">C<sub>45</sub> in water in
                                            transition states between its extended and collapsed basins.
                                            Transition states are characterized by the formation of a locally dewetted
                                            cluster of beads. Dewetted beads are colored red.
                                            To learn more, read our <a href="#paper1">J Phys Chem B paper</a>.
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6">
                                    <figure class="figure" style="margin-right: 1em; margin-bottom: 1em; width: 100%">
                                        <div id="ubqdiv"
                                            style="height:400px; width:100%; position: relative; display: inline-block;">
                                        </div>
                                        <div class="alert alert-primary alert-dismissible fade show" role="alert">
                                            <small>Drag to rotate and scroll to zoom.
                                                <button type="button" class="close" data-dismiss="alert"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </small>
                                        </div>
                                        <figcaption class="figure-caption">Ubiquitin in water</figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="card-title serif-font">2. Tools for literature search</h4>
                            <p>
                                High-quality evidence synthesis relies on surveying and screening through
                                hundreds to thousands of research articles. The process begins with literature search
                                using electronic sources, which involves various complementary steps including
                                bibliographic database search, handsearching, and citation searching.
                                Some of these steps can be incredibly
                                time-consuming, often requiring a team of researchers to invest several months of time
                                for a single project. We are developing powerful cross-platform computational tools to
                                help accelerate the process of literature search.
                            </p>
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <figure class="figure" style="margin-right: 1em; margin-bottom: 1em; width: 100%">
                                        <img src="images/toc/2_toc.png" style="max-height:400px; max-width:100%;" />
                                        <figcaption class="figure-caption">Screenshot of the Paperfetcher web-app.
                                            To learn more, visit <a href="https://paperfetcher.github.io/"
                                                target="_">Paperfetcher's webpage</a> and read our <a href="#paper2">Res
                                                Synth Meth paper</a>.
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6">
                                    <figure class="figure" style="margin-right: 1em; margin-bottom: 1em; width: 100%">
                                        <img src="images/paperfetcher-flowchart.png"
                                            style="max-height:400px; max-width:100%;" />
                                        <figcaption class="figure-caption">Overview of the Paperfetcher Python package.
                                            To learn more, visit <a href="https://paperfetcher.github.io/"
                                                target="_">Paperfetcher's webpage</a> and read our <a href="#paper2">Res
                                                Synth Meth paper</a>.
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="alert alert-dark d-flex align-items-center" role="alert">
                                To learn more about our tools, visit &nbsp;
                                <a href="https://paperfetcher.github.io" target="_"
                                    class="alert-link">paperfetcher.github.io</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <!--<div class="row">
                    <div class="list-group shadow" style="width:100%">
                        <div class="list-group-item list-group-item-danger flex-column align-items-start">
                            <b>Preprints</b>
                        </div>
                    </div>
                </div>

                <br>-->

                <div class="row">
                    <div class="list-group shadow" style="width:100%">
                        <div class="list-group-item list-group-item-primary flex-column align-items-start">
                            <b>Journal articles</b>
                        </div>
                        <a href="https://onlinelibrary.wiley.com/doi/10.1002/jrsm.1604" target="_blank"
                            class="list-group-item list-group-item-action flex-column align-items-start">
                            <div id="paper2" class="d-flex w-100 justify-content-between">
                                <h6> <span class="badge badge-pill badge-secondary">2</span> <b>Pallath, A.</b>, &
                                    Zhang, Q. (2022).
                                    <em>Paperfetcher</em>: A tool to automate handsearching and citation searching for
                                    systematic reviews.
                                    <i><b>Research Synthesis Methods</b></i>. <em>Software Focus</em>.
                                </h6>
                            </div>

                            <br>
                            <center>
                                <figure class="figure">
                                    <img src="images/toc/2_toc.png" style="max-height:200px; max-width:100%;">
                                </figure>
                            </center>
                            <br>

                            &nbsp;

                            <small class="text-muted float-right">Read on wiley.com >></small>
                        </a>
                        <a href="https://doi.org/10.1021/acs.jpcb.1c02191" target="_blank"
                            class="list-group-item list-group-item-action flex-column align-items-start">
                            <div id="paper1" class="d-flex w-100 justify-content-between">
                                <h6> <span class="badge badge-pill badge-secondary">1</span> Dhabal, D., Jiang, Z.,
                                    <b>Pallath, A.</b>, & Patel, A. J. (2021).
                                    Characterizing the interplay between polymer
                                    solvation and conformation. <i><b>The Journal of Physical Chemistry B</b>,
                                        125</i>(20), 5434-5442.
                                    <em>Published as part of the Lawrence R. Pratt Festschrift Virtual Special
                                        Issue</em>.
                                </h6>
                            </div>

                            <br>
                            <center>
                                <figure class="figure border border-secondary">
                                    <img src="images/toc/1_toc.png" style="max-height:200px; max-width:100%;">
                                </figure>
                            </center>
                            <br>

                            &nbsp;

                            <small class="text-muted float-right">Read on acs.org >></small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- /.row -->
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark" style="background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(0deg, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(180deg, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ">
        <div class="container m-6 text-white">
            <div class="row">
                <div class="col-12 col-md">
                    <h5 class="titlefont">Akash Pallath</h5>
                    <a class="btn btn-outline-light" href="mailto:apallath@seas.upenn.edu"><i
                            class="fa fa-envelope"></i>&nbsp; apallath@seas.upenn.edu</a>
                    <br><br>
                </div>
                <div class="col-6 col-md">
                    <h5 class="titlefont">Professional Social Links</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" style="color:#cfd0d2"
                                href="https://www.linkedin.com/in/akash-pallath/"><i class="fab fa-linkedin fa-fw"></i>
                                LinkedIn</a></li>
                        <li><a class="link-secondary" style="color:#cfd0d2" href="https://github.com/apallath"><i
                                    class="fab fa-github fa-fw"></i> Github</a></li>
                        <li><a class="link-secondary" style="color:#cfd0d2"
                                href="https://orcid.org/0000-0001-6628-6388"><i class="ai ai-orcid ai-fw"></i> ORCID</a>
                        </li>
                        <li><a class="link-secondary" style="color:#cfd0d2"
                                href="https://scholar.google.com/citations?user=Re6OofAAAAAJ&hl=en"><i
                                    class="ai ai-google-scholar ai-fw"></i> Google Scholar</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="titlefont">Site Navigation</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary" style="color:#cfd0d2" href="index.html">Home</a></li>
                        <li><a class="link-secondary" style="color:#cfd0d2" href="research.html">Research</a></li>
                        <li><a class="link-secondary" style="color:#cfd0d2" href="software.html">Software</a></li>
                        <li><a class="link-secondary" style="color:#cfd0d2" href="resources.html">Resources</a></li>
                    </ul>
                </div>
            </div>
            <hr class="featurette-divider">
            <small class="float-right"><a style="color:#cfd0d2" href="#">Back to top</a></small>
            <small style="color:#cfd0d2">&copy; 2019 -
                <script>document.write(new Date().getFullYear())</script>, Akash Pallath
            </small>
        </div>
    </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/3Dmol/1.7.0/3Dmol-min.js" integrity="sha512-vep5Y+hl/FG2DklFIwk2LhNnBM1LlUJehPcWNh0EFtTpV7g3y4QnqUMGSbBMOdx/mClcuEuMw/JOIcy+e1bTbA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    var polyviewer = null;
    var labels = [];

    //place the gl viewer on div of class "gldiv"
    polyviewer = $3Dmol.createViewer("polydiv", {});
    //supported formats here https://3dmol.csb.pitt.edu/doc/types.html#FileFormats
    $.get('structs/poly.pdb', function (data) {
        polyviewer.addModelsAsFrames(data, 'pdb');
        polyviewer.animate({ interval: 300, loop: "forward", reps: 0 });
        polyviewer.setStyle({ resi: ["1-45"] }, { sphere: { radius: 1.0, colorscheme: { prop: 'b', gradient: new $3Dmol.Gradient.RWB(0, 1) } } });
        polyviewer.zoomTo();
        polyviewer.render()
    });
</script>

<script>
    var ubqviewer = null;
    var labels = [];

    //place the gl viewer on div of class "gldiv"
    ubqviewer = $3Dmol.createViewer("ubqdiv", {});
    //supported formats here https://3dmol.csb.pitt.edu/doc/types.html#FileFormats
    $.get('structs/ubq.pdb', function (data) {
        var themeid = getCookie("theme");
        ubqviewer.addModel(data, 'pdb');
        ubqviewer.setStyle({}, { cartoon: { colorscheme: 'amino' } });
        ubqviewer.addSurface($3Dmol.SurfaceType.VDW, { opacity: 0.5, voldata: data, colorscheme: 'amino' }, { resi: ["1-76"] });
        ubqviewer.addStyle({ resn: 'SOL' }, { sphere: { color: 'blue', scale: "0.05" } });
        ubqviewer.zoomTo();
        ubqviewer.rotate(180, { x: 0, y: -1, z: 1 });
        //ubqviewer.zoom(2.5, 1000);
        ubqviewer.render();
    });
</script>

<script>
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
</script>

<!-- Parallax -->
<script src="js/parallax.js-1.5.0/parallax.js"></script>

<script>
    var themes = {
        "default": "https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css",
        "dark": "https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css",
    }

    $(function () {
        var themeid = getCookie("theme");
        if (themeid == "") {
            var themesheet = $('<link href="' + themes['default'] + '" rel="stylesheet" />');
            themesheet.appendTo('head');
            setCookie("theme", 'default', 365)
        } else {
            var themesheet = $('<link href="' + themes[themeid] + '" rel="stylesheet" />');
            themesheet.appendTo('head');

            if (themeid == "default") {
                $("#darktheme").removeClass("active");
                $("#lighttheme").addClass("active");
                polyviewer.setBackgroundColor(0xffffffff);
                ubqviewer.setBackgroundColor(0xffffffff);
            }
            if (themeid == "dark") {
                $("#lighttheme").removeClass("active");
                $("#darktheme").addClass("active");
                polyviewer.setBackgroundColor(0x00000000);
                ubqviewer.setBackgroundColor(0x00000000);
            }
        }
        $('.theme-link').click(function () {
            //toggle
            $(".theme-link.active").removeClass("active");
            $(this).addClass("active")

            //get theme id of selected toggle button
            var newthemeid = $(this).attr('data-theme');
            //set cookie
            setCookie("theme", newthemeid, 365)
            //get theme url
            var themeurl = themes[newthemeid];
            //set theme
            themesheet.attr('href', themeurl);

            if (newthemeid == "default") {
                polyviewer.setBackgroundColor(0xffffffff);
                ubqviewer.setBackgroundColor(0xffffffff);
            }
            if (newthemeid == "dark") {
                polyviewer.setBackgroundColor(0x00000000);
                ubqviewer.setBackgroundColor(0x00000000);
            }
        });
    });
</script>

<!--<script>
    setTimeout(function () {
        $(window).trigger('resize').trigger('scroll');
    }, 1000);
</script>-->

</html>
